<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jay's mnti</title>
        <style>
            body {
                margin: 25px;
                margin-left: 0px;
                margin-right: 0px;
            }
            
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
                padding-bottom: 40px;
            }
            #grid {
                display: grid;
                grid-template-columns: 500px 625px;
            }
            #article {
                padding-left: 100px;
            }
            </style>
    </head>
    <body>
    <a href="index.html">재이재이blog</a>
    <h1>ISTP</h1>
    <div id="grid">
        <p>ISTP는 과묵하며 절제된 호기심으로 인생을 관찰하고, 상황을 파악하는 민감성과 도구를 다루는 뛰어난 능력이 있습니다.<br>
            말수가 적으며, 객관적이고 합리적으로 인생을 관찰하는 유형입니다.<br>
            가까운 사람에게는 허울없이 대하는 면이 있으나, 그렇지 않은 사람에게는 무관심한 경향이 있으며<br>
            무표정으로 보이는 경우가 많고 냉소적이고 차가운 이미지로 비춰집니다.</h2>
        </p>
    <div id="article">
    <p>
        <img src="istp.jpg" width="50%">
    </p>
    </div>
</div>
    </body>
</html>